[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 8
#microsteps: 16
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 23.0295313977
#22.4022678966	#Bondtech 5mm Drive Gears
#rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
pressure_advance: 0.036
pressure_advance_smooth_time: 0.04
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section: 5
max_extrude_only_distance: 150.0



[tmc2209 extruder]
uart_pin: EBBCan: PA15
#run_current: 0.9
interpolate: false
run_current: 1
hold_current: 0.3
sense_resistor: 0.110
#run_current: 0.3
#stealthchop_threshold: 999999


[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
#off_below: 0.5

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#tachometer_pin: EBBCan: PB15
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1


[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

[gcode_shell_command calibrate_shaper_x]
command: /home/biqu/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
timeout: 30
verbose: True

[gcode_macro calibrate_shaper_x]
gcode:
    RUN_SHELL_COMMAND CMD=calibrate_shaper_x