# This file contains common pin mappings for the Fysetc Cheetah v2.0
# board. To use this config, the firmware should be compiled for the
# STM32F401 with "No bootloader" and Communication interface USB

# After running "make", run the following command to flash the board:
# dfu-util -R -a 0 -s 0x08000000:leave -D out/klipper.bin

# See docs/Config_Reference.md for a description of parameters.

[mcu cheetah2]
#####################################################################
#	Obtain mcu value by "ls -l /dev/serial/by-id/" 
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_0B0050000851383531393138-if00

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: cheetah2:PC0
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: cheetah2:PC1
enable_pin: !cheetah2:PA8
#endstop_pin: ^PB4
endstop_pin: tmc2209_stepper_x:virtual_endstop

[tmc2209 stepper_x]
uart_pin: cheetah2:PA3
tx_pin: cheetah2:PA2
uart_address: 0
diag_pin: cheetah2:^PB4                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 60                                                   # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: cheetah2:PC14
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: cheetah2:PC13
enable_pin: !cheetah2:PC15
#endstop_pin: ^PC8
endstop_pin: tmc2209_stepper_y:virtual_endstop

[tmc2209 stepper_y]
uart_pin: cheetah2:PA3
tx_pin: cheetah2:PA2
uart_address: 2
diag_pin: cheetah2:^PC8                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 60                                                   # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: cheetah2:PB9
dir_pin: !cheetah2:PB8	# Remove ! if moving opposite direction
enable_pin: !cheetah2:PC2

[tmc2209 stepper_z]
uart_pin: cheetah2:PA3
tx_pin: cheetah2:PA2
uart_address: 1

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: cheetah2:PB2
dir_pin: cheetah2:PA15	                     # Add ! if moving opposite direction
enable_pin: !cheetah2:PD2
heater_pin: cheetah2:PC6
#sensor_type: EPCOS 100K B57560G104F  # Adjust for your hotend thermistor (see options below)
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: cheetah2:PC4
#control: pid                         # Do PID calibration

[tmc2209 extruder]
uart_pin: cheetah2:PA3
tx_pin: cheetah2:PA2
uart_address: 3

#####################################################################
#   Bed
#####################################################################

[heater_bed]
heater_pin: cheetah2:PC7
sensor_type: Generic 3950
#sensor_type: NTC 100K beta 3950         # Verify yours
#sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: cheetah2:PC5

#####################################################################
#   Led
#####################################################################

[neopixel my_led]
pin: cheetah2:PB0

#####################################################################
#   Misc
#####################################################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=<5V>,  EXP1_3=<RST>, EXP1_5=PA7,  EXP1_7=PA4,  EXP1_9=PA5,
#    EXP1_2=<GND>, EXP1_4=PC3,   EXP1_6=PC11, EXP1_8=PC10, EXP1_10=PA6,
#
#    # EXP2 header
#    EXP2_1=<5V>,  EXP2_3=PB7, EXP2_5=PB14, EXP2_7=PB12, EXP2_9=PC12,
#    EXP2_2=<GND>, EXP2_4=PB6, EXP2_6=PB13, EXP2_8=PB15, EXP2_10=PC9,
#
#    # EXP3 header
#    EXP3_1=PC9,  EXP3_3=PC10, EXP3_5=PC11, EXP3_7=PB12, EXP3_9=<GND>,
#    EXP3_2=PC12, EXP3_4=PB14, EXP3_6=PB13, EXP3_8=PB15, EXP3_10=<5V>
#    # Pins EXP3_4, EXP3_8, EXP3_6 are also MISO, MOSI, SCK of bus "spi2"